# This file will be overwritten on package upgrades, avoid customizations here.
#
# To make persistent changes, create file in 
# "/etc/systemd/system/kubo.service.d/overwrite.conf" with
# `systemctl edit kubo.service`. This file will be parsed after this
# file has been parsed.
#
# To overwrite a variable, like ExecStart you have to specify it once
# blank and a second time with a new value, like:
# ExecStart=
# ExecStart=/usr/bin/kubo daemon --flag1 --flag2
#
# For more info about custom unit files see systemd.unit(5).

[Unit]
Description=Kubo daemon for the InterPlanetary File System (IPFS)
Documentation=https://docs.ipfs.tech/
After=network.target

[Service]

# enable for 1-1024 port listening
#AmbientCapabilities=CAP_NET_BIND_SERVICE 
# enable to specify a custom path see docs/environment-variables.md for further documentations
#Environment=IPFS_PATH=/custom/kubo/path
# enable to specify a higher limit for open files/connections
#LimitNOFILE=1000000

#don't use swap
MemorySwapMax=0

# Don't timeout on startup. Opening the Kubo repo can take a long time in some cases (e.g., when
# badger is recovering).
#
# Ideally, we'd be a bit smarter about this but there's no good way to do that without hooking
# systemd dependencies deeper into Kubo.
TimeoutStartSec=infinity

Type=notify
User=kubo
Group=kubo
StateDirectory=kubo
Environment=IPFS_PATH="${HOME}"
ExecStart=/usr/bin/kubo daemon --enable-gc
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=default.target
