FROM ipfs/go-ipfs:latest

# This a Docker image based on /Dockerfile with FUSE mounts pre-enabled.
#
# This should be run with '--cap-add SYS_ADMIN --device /dev/fuse'.

USER root

RUN apk add fuse shadow --update-cache --repository http://nl.alpinelinux.org/alpine/edge/testing \
  && mkdir /ipns \
  && mkdir /ipfs \
  && addgroup fuse \
  && addgroup ipfs fuse \
  && chown ipfs:fuse /etc/fuse.conf \
  && chown ipfs:fuse /ipfs /ipns

USER ipfs

ENTRYPOINT ["/usr/local/bin/start_ipfs", "--mount"]
