FROM golang:1.14.4-buster 
LABEL maintainer="Steven Allen <steven@stebalien.com>"

# add test user (sharness tests cannot run as root)
RUN groupadd -r tester && useradd -r -g tester -d /tester tester && \
        mkdir -p /tester && chown -R tester:tester /tester

# install deps
RUN apt-get update && apt-get install -y \
  socat \
  libssl-dev \
  ca-certificates \
  fuse

ENV SRC_DIR /go-ipfs

# with write accesss to /tmp
# RUN chown -R tester:tester /tmp

# proceed as tester
USER tester

# download packages first so they can be cached.
COPY --chown=tester:tester go.mod go.sum $SRC_DIR/
RUN cd $SRC_DIR && \
        go mod download

COPY --chown=tester:tester . $SRC_DIR

# make output directories.
RUN mkdir -p /tmp/circleci-artifacts /tmp/circleci-workspace /tmp/circleci-test-results/unit /tmp/circleci-test-results/sharness

CMD ["/go-ipfs/run_sharness.sh"]
